spring.profiles.active=shortCfg

#
# AMQP RabbitMQ connection configuration
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.host=tst-rmq
spring.rabbitmq.virtual-host=empo
spring.rabbitmq.username=developers
spring.rabbitmq.password=dev-empo-0123

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.cache.channel.size=2
spring.rabbitmq.requested-heartbeat=10s

#
# Message Queue specific config for app1
#
app1.exchange-name=app1-EX
app1.queue-name=app1-QUEUE
app1.routing-key=app1-routing-key

#
# Message Queue specific config for app2
#
app2.exchange-name=app2-EX
app2.queue-name=app2-QUEUE
app2.routing-key=app2-routing-key

spring.h2.console.enabled=true